<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karimova Sevinch">
    <meta name="description" content="dasturlash bo'yicha  amaliy site">
    <link rel="shortcut icon"
    href="https://w7.pngwing.com/pngs/857/523/png-transparent-beach-rose-red-red-roses-leaf-floribunda-poster.png"
    type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Rosa</title>
    <style>
    .shashka {
    margin-top: 40px;
    width: 100%;
    height: 600px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    box-sizing: border-box;

}

.shashka>.chessboard {
    width: 431px;
    height: 413px;
    /* border: 2px solid black; */
    position: relative;
    /* top: 30px; */
    flex-wrap: wrap;
    display: flex;

}

.chessboard>div {
    /* width: 50%; */
    height: 50px;
    border: 1px solid black;
    justify-content: space-around;
    align-items: center;
    width: calc(100%/10);
    padding: auto;
    margin: 0;
}

.a {
    background-color: white;
    padding: 0;
}

.b {
    background-color: black;
    padding: 0;

}

.shashka>.grown_up {
    width: 50px;
    height: 70%;
    background-color: blue;
    /* background-color: yellow; */
    position: absolute;
    top: 13ex;
    left: 820px;
}

    </style>
</head>
<body>
    <div class="shashka">
        <div class="chessboard">
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <!-- <div class="chess2"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <!-- <div class="chess3"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <!-- <div class="chess4"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <!-- <div class="chess5"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <!-- <div class="chess6"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <!-- <div class="chess7"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <!-- <div class="chess8"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <!-- </div> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>



        </div>
        <div class="grown_up"></div>


    </div>
</body>
</html>